# New-Waves

./: .gitignore  Dockerfile  pom.xml
commands/: generate_config_local.sh  generate_config_remote.sh
config/: config.template.yml
src/main/java/com/akshit/: App.java  AppConfiguration.java  Main.java
src/main/java/com/akshit/annotations/: BypassAuth.java
src/main/java/com/akshit/db/dao/: BaseDAO.java  UserDAO.java
src/main/java/com/akshit/db/entities/: StoredUser.java  UserEntity.java
src/main/java/com/akshit/enums/: UserType.java
src/main/java/com/akshit/exceptions/: ErrorCode.java  NewWavesException.java  NewWavesExceptionMapper.java  NewWavesExceptionResponse.java
src/main/java/com/akshit/filters/: AuthFilter.java  ExceptionResponseFilter.java
src/main/java/com/akshit/models/: User.java
src/main/java/com/akshit/resources/: HousekeepingResource.java  UserResource.java
src/main/java/com/akshit/services/: GcpAccessTokenService.java  UserService.java
src/main/java/com/akshit/utils/: AppModule.java  MyGuiceOverrideBundle.java  TemplateHealthCheck.java  Utils.java  VerboseJsonExceptionMapper.java
src/main/java/com/akshit/utils/exceptions/: NewWavesException.java  NewWavesExceptionMapper.java
